<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Vizual</title>
	<link href="styles.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<style>
		.audio-player {
			min-height: 100px;
			color: white;
			position: fixed;
			top:0;
			width:100%;
			text-align: center;
		}
		
		.media-controls {
			text-align: right;
			padding: 1em;
		}
		
		.media-controls i {
			font-size: 90px;
			cursor: pointer;
			color: rgba(193, 193, 193, 0.4);
		}
		
		.media-controls i::after {
			content: 'play_arrow';
		}
		
		.active.media-controls i::after {
			content: 'pause';
		}
		
		#easel {
			display: inline-block;
			width: 1000px;
			vertical-align: top;
		}
		
		#canvas {
			width: 100%;
			height: 100vh;
		}
		
		.sidebar {
			width: 280px;
			display: block;
			vertical-align: top;
			/* border: 1px solid rgba(0,0,0,.5); */
			position: fixed;
			top: 3%;
			box-shadow: -1px 3px 9px 0px rgba(0, 0, 0, .6);
			background: rgba(8, 37, 33, 0.12);
			opacity:0;
			transition:1s;
		}
		
		.sidebar:hover{
			opacity:1;
			transition:1s;
		}
		
		.sidebar div:nth-child(1){
			background:url(img/analyzer.gif);
			background-size:cover;
			
		}
		
		.sidebar div:nth-child(2){
			background:url(img/waveform.gif);
			background-size:cover;
			
		}
		
		.viz-box {
			background: white;
			height: 175px;
			margin: 1em;
			width: 88%;
			cursor: pointer;
		}
		
		.credits {
			position:absolute;
			bottom:0;
			right:0;
			padding:0 1em;
		}
	
	</style>
</head>

<body>

	<div class="audio-player">

		<div class="media-controls">
			<i class="material-icons" id="btn-play"></i>

		</div>
	</div>


	<div class="sidebar">
		<div class="viz-box" id="analyzer" onclick='vizType = 0'></div>
		<div class="viz-box" id="waveform" onclick='vizType = 1;'></div>
		<div class="viz-box" id="cubes" onclick='vizType = 2;'></div>
		<div class="viz-box" id="somethingelse" onclick='vizType = 3;'></div>
		<div class="viz-box" id="somethingelser" onclick='vizType = 4;'></div>

	</div>
	<div id="easel"></div>
	
	<div class="credits">
	<h1>Vizual</h1>
		<h2>An Audio-Visual Experiment by <br> Judy Nguyen</h2>
	</div>
	
	<script src="libraries/p5.js" type="text/javascript"></script>
	<script src="libraries/p5.dom.js" type="text/javascript"></script>
	<script src="libraries/p5.sound.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
	<script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
	<script src="sketch.js" type="text/javascript"></script>

</body>

</html>